{
	"skeleton": {
		"hash": "ta3kc25Djpzf9HaoV3V1qYL4H+k",
		"spine": "3.8.55",
		"x": -95.43,
		"y": -18.79,
		"width": 196.03,
		"height": 305.44,
		"images": "./images/",
		"audio": ""
	},
	"bones": [
		{
			"name": "root"
		},
		{
			"name": "hip",
			"parent": "root",
			"x": -0.03,
			"y": 51.91
		},
		{
			"name": "torso",
			"parent": "hip",
			"length": 76,
			"y": 29.84,
			"rotation": 89.47
		},
		{
			"name": "torso-singleton",
			"parent": "torso",
			"x": 29.02,
			"y": 0.48
		},
		{
			"name": "belt ends",
			"parent": "torso-singleton",
			"x": -26.76,
			"y": -23.48,
			"rotation": -7.18
		},
		{
			"name": "head",
			"parent": "torso",
			"length": 108.01,
			"x": 86.99,
			"y": 1.38,
			"rotation": 2.73
		},
		{
			"name": "head-singleton",
			"parent": "head",
			"x": -0.04,
			"y": 0.17
		},
		{
			"name": "hair1",
			"parent": "head-singleton",
			"x": 95.03,
			"y": -24.73,
			"rotation": -2.15
		},
		{
			"name": "hair2",
			"parent": "head-singleton",
			"x": 94.45,
			"y": -33.64
		},
		{
			"name": "hood end1",
			"parent": "head",
			"x": 55.74,
			"y": 34.38,
			"rotation": -1.79
		},
		{
			"name": "hood end2",
			"parent": "head",
			"x": 61.54,
			"y": 41.59,
			"rotation": -16.61
		},
		{
			"name": "left foot",
			"parent": "hip",
			"length": 61.43,
			"x": 2.45,
			"y": -37.2,
			"rotation": -12.11
		},
		{
			"name": "left hand",
			"parent": "torso",
			"length": 37.97,
			"x": 24.84,
			"y": -51.46,
			"rotation": -122.03,
			"scaleX": 0.9294,
			"scaleY": 0.9294
		},
		{
			"name": "right foot",
			"parent": "hip",
			"length": 53.85,
			"x": -40.64,
			"y": -36.4,
			"rotation": -13.07,
			"scaleX": 1.0214,
			"scaleY": 1.0214
		},
		{
			"name": "right hand",
			"parent": "torso",
			"length": 40.67,
			"x": 40.06,
			"y": 55.49,
			"rotation": 152.54,
			"scaleX": 1.0157,
			"scaleY": 1.0157
		}
	],
	"slots": [
		{
			"name": "left hand",
			"bone": "left hand",
			"attachment": "left-hand"
		},
		{
			"name": "hood end2",
			"bone": "hood end2",
			"attachment": "hood-end2a"
		},
		{
			"name": "hood end1",
			"bone": "hood end1",
			"attachment": "hood-end1a"
		},
		{
			"name": "torso",
			"bone": "torso-singleton",
			"attachment": "torso"
		},
		{
			"name": "head",
			"bone": "head-singleton",
			"attachment": "head"
		},
		{
			"name": "left foot",
			"bone": "left foot",
			"attachment": "left-foot"
		},
		{
			"name": "right foot",
			"bone": "right foot",
			"attachment": "right-foot"
		},
		{
			"name": "belt ends",
			"bone": "belt ends",
			"attachment": "belt-ends"
		},
		{
			"name": "right hand",
			"bone": "right hand",
			"attachment": "right-hand"
		},
		{
			"name": "hair2",
			"bone": "hair2",
			"attachment": "hair-2"
		},
		{
			"name": "hair1",
			"bone": "hair1",
			"attachment": "hair-1"
		}
	],
	"skins": [
		{
			"name": "default",
			"attachments": {
				"left hand": {
					"left-hand": {
						"type": "region",
						"path": "",
						"x": 18.27,
						"y": 3.71,
						"rotation": 5.29,
						"width": 52,
						"height": 53
					}
				},
				"head": {
					"head": {
						"type": "region",
						"path": "",
						"x": 53.12,
						"y": -6.83,
						"rotation": -89.55,
						"width": 116,
						"height": 124
					}
				},
				"torso": {
					"torso": {
						"type": "region",
						"path": "",
						"x": 8.63,
						"y": -3.3,
						"rotation": -95.84,
						"width": 77,
						"height": 85
					}
				},
				"right foot": {
					"right-foot-bent01": {
						"type": "region",
						"path": "",
						"x": 29.37,
						"y": 7.58,
						"rotation": 13.07,
						"width": 85,
						"height": 43
					},
					"right-foot-bent02": {
						"type": "region",
						"path": "",
						"x": 26.23,
						"y": 7.38,
						"rotation": 13.07,
						"width": 79,
						"height": 43
					},
					"right-foot-side": {
						"type": "region",
						"path": "",
						"x": 31.34,
						"y": 7.88,
						"rotation": 13.07,
						"width": 90,
						"height": 42
					},
					"right-foot": {
						"type": "region",
						"path": "",
						"x": 16.73,
						"y": -1.85,
						"rotation": 13.07,
						"width": 66,
						"height": 56
					}
				},
				"hood end1": {
					"hood-end1b": {
						"type": "region",
						"path": "",
						"x": -32.65,
						"y": 7.91,
						"rotation": -93.39,
						"width": 28,
						"height": 79
					},
					"hood-end1e": {
						"type": "region",
						"path": "",
						"x": -34.25,
						"y": -4.31,
						"rotation": -92.2,
						"width": 35,
						"height": 78
					},
					"hood-end1f": {
						"type": "region",
						"path": "",
						"x": -30.95,
						"y": -5.56,
						"rotation": -92.2,
						"width": 39,
						"height": 71
					},
					"hood-end1d": {
						"type": "region",
						"path": "",
						"x": -36.09,
						"y": -1.17,
						"rotation": -92.2,
						"width": 29,
						"height": 82
					},
					"hood-end1c": {
						"type": "region",
						"path": "",
						"x": -29.12,
						"y": 9.02,
						"rotation": -92.2,
						"width": 31,
						"height": 70
					},
					"hood-end1a": {
						"type": "region",
						"path": "",
						"x": -36.39,
						"y": 3.08,
						"rotation": -92.2,
						"width": 23,
						"height": 84
					}
				},
				"hair2": {
					"hair-2": {
						"type": "region",
						"path": "",
						"x": -16.61,
						"y": -22.3,
						"rotation": -92.2,
						"width": 74,
						"height": 43
					}
				},
				"belt ends": {
					"belt-ends": {
						"type": "region",
						"path": "",
						"x": -16.39,
						"y": 1.81,
						"rotation": -94.05,
						"width": 45,
						"height": 56
					}
				},
				"left foot": {
					"left-foot-side": {
						"type": "region",
						"path": "",
						"x": 37.79,
						"y": 6.08,
						"rotation": 12.11,
						"width": 90,
						"height": 42
					},
					"left-foot-bent01": {
						"type": "region",
						"path": "",
						"x": 34.83,
						"y": 6.79,
						"rotation": 12.11,
						"width": 87,
						"height": 43
					},
					"left-foot": {
						"type": "region",
						"path": "",
						"x": 36.96,
						"y": 10.44,
						"rotation": 12.11,
						"width": 80,
						"height": 47
					},
					"left-foot-bent02": {
						"type": "region",
						"path": "",
						"x": 33.04,
						"y": 6.77,
						"rotation": 12.11,
						"width": 82,
						"height": 43
					}
				},
				"hood end2": {
					"hood-end2c": {
						"type": "region",
						"path": "",
						"x": -29.83,
						"y": 10.79,
						"rotation": 281.1,
						"width": 42,
						"height": 64
					},
					"hood-end2a": {
						"type": "region",
						"path": "",
						"x": -34.16,
						"y": 3.9,
						"rotation": 281.1,
						"width": 30,
						"height": 76
					},
					"hood-end2f": {
						"type": "region",
						"path": "",
						"x": -28.63,
						"y": -6.4,
						"rotation": -78.9,
						"width": 31,
						"height": 70
					},
					"hood-end2d": {
						"type": "region",
						"path": "",
						"x": -33.2,
						"y": -2.46,
						"rotation": -78.9,
						"width": 23,
						"height": 76
					},
					"hood-end2b": {
						"type": "region",
						"path": "",
						"x": -32.78,
						"y": 7.69,
						"rotation": 281.1,
						"width": 38,
						"height": 71
					},
					"hood-end2e": {
						"type": "region",
						"path": "",
						"x": -31.88,
						"y": -5.66,
						"rotation": -78.9,
						"width": 28,
						"height": 74
					}
				},
				"right hand": {
					"right-hand": {
						"type": "region",
						"path": "",
						"x": 26.55,
						"y": 4.35,
						"rotation": 111.62,
						"width": 56,
						"height": 58
					}
				},
				"hair1": {
					"hair-1": {
						"type": "region",
						"path": "",
						"x": -7.34,
						"y": -30.73,
						"rotation": -92.2,
						"width": 82,
						"height": 39
					}
				}
			}
		}
	]
}
