{
	"skeleton": {
		"hash": "A/QtqXQRoLY0lGzo9U/lzFT9gZQ",
		"spine": "3.8.55",
		"x": -644,
		"y": -274,
		"width": 1350.84,
		"height": 909.41,
		"images": "./images/",
		"audio": ""
	},
	"bones": [
		{
			"name": "root"
		},
		{
			"name": "branch-1",
			"parent": "root",
			"length": 487.04,
			"x": -579.3,
			"y": -239.11,
			"rotation": 27.67,
			"color": 444989695
		},
		{
			"name": "branch-2",
			"parent": "branch-1",
			"length": 391.45,
			"x": 487.04,
			"rotation": -30.2,
			"color": 444989695
		},
		{
			"name": "owl-base",
			"parent": "branch-2",
			"x": 139.77,
			"y": 56.43,
			"color": 379060223
		},
		{
			"name": "body-top-control",
			"parent": "owl-base",
			"x": -3.85,
			"y": 227.57,
			"rotation": 92.53,
			"color": 379060223
		},
		{
			"name": "branch-3",
			"parent": "branch-2",
			"length": 231.51,
			"x": 391.45,
			"rotation": 30.15,
			"color": 444989695
		},
		{
			"name": "branch-4",
			"parent": "branch-3",
			"length": 158.83,
			"x": 231.51,
			"rotation": 38.9,
			"color": 444989695
		},
		{
			"name": "branch-5",
			"parent": "branch-4",
			"length": 82.96,
			"x": 158.83,
			"rotation": -26.21,
			"color": 444989695
		},
		{
			"name": "branch-6",
			"parent": "branch-5",
			"length": 105.49,
			"x": -79.95,
			"y": -20.15,
			"rotation": 68.78,
			"color": 444989695
		},
		{
			"name": "head",
			"parent": "body-top-control",
			"x": 51,
			"y": 0.33,
			"rotation": -90,
			"color": 379060223
		},
		{
			"name": "control",
			"parent": "head",
			"y": 126.66,
			"color": 379060223
		},
		{
			"name": "control-back",
			"parent": "head",
			"x": 1.74,
			"y": 75.81,
			"color": 0xb500afff
		},
		{
			"name": "leaf-1",
			"parent": "branch-1",
			"length": 170.88,
			"x": 81.78,
			"y": 61.01,
			"rotation": 59.11,
			"color": 0xc61616ff
		},
		{
			"name": "leaf-2",
			"parent": "branch-4",
			"length": 177.54,
			"x": 116.86,
			"y": -14.04,
			"rotation": -74.38,
			"color": 0xc61616ff
		},
		{
			"name": "leaf-3",
			"parent": "branch-3",
			"length": 206.74,
			"x": -15.26,
			"y": 6.37,
			"rotation": -60.2,
			"color": 0xc61616ff
		},
		{
			"name": "leaf-4",
			"parent": "branch-6",
			"length": 152.22,
			"x": 110.99,
			"y": 4.18,
			"rotation": 76.69,
			"color": 0xc61616ff
		},
		{
			"name": "leaf-5",
			"parent": "branch-5",
			"length": 186.26,
			"x": 82.96,
			"rotation": 40.81,
			"color": 0xc61616ff
		},
		{
			"name": "leaf-6",
			"parent": "branch-6",
			"length": 201.94,
			"x": 105.49,
			"rotation": 0.89,
			"color": 0xc61616ff
		},
		{
			"name": "leaf-7",
			"parent": "branch-1",
			"length": 155.86,
			"x": 214.62,
			"y": 12.99,
			"rotation": 30.39,
			"color": 0xc61616ff
		},
		{
			"name": "tail-feathers",
			"parent": "owl-base",
			"length": 155.04,
			"x": -0.46,
			"y": -20.62,
			"rotation": -87.98,
			"color": 379060223
		}
	],
	"slots": [
		{
			"name": "feather-3",
			"bone": "tail-feathers",
			"attachment": "feather-3"
		},
		{
			"name": "feather-2",
			"bone": "tail-feathers",
			"attachment": "feather-2"
		},
		{
			"name": "feather-1",
			"bone": "tail-feathers",
			"attachment": "feather-1"
		},
		{
			"name": "body",
			"bone": "owl-base",
			"attachment": "body"
		},
		{
			"name": "wood",
			"bone": "branch-1",
			"attachment": "wood"
		},
		{
			"name": "R_wing",
			"bone": "body-top-control",
			"attachment": "R_wing"
		},
		{
			"name": "L_wing",
			"bone": "body-top-control",
			"attachment": "L_wing"
		},
		{
			"name": "R_foot",
			"bone": "branch-2",
			"attachment": "R_foot"
		},
		{
			"name": "L_foot",
			"bone": "branch-2",
			"attachment": "L_foot"
		},
		{
			"name": "head-base",
			"bone": "head",
			"attachment": "head-base"
		},
		{
			"name": "R_eye-iris",
			"bone": "control",
			"attachment": "R_eye-iris"
		},
		{
			"name": "R_eye-pupil",
			"bone": "control",
			"attachment": "R_eye-pupil"
		},
		{
			"name": "R_eye-light",
			"bone": "control",
			"attachment": "R_eye-light"
		},
		{
			"name": "L_eye-iris",
			"bone": "control",
			"attachment": "L_eye-iris"
		},
		{
			"name": "L_eye-pupil",
			"bone": "control",
			"attachment": "L_eye-pupil"
		},
		{
			"name": "L_eye-light",
			"bone": "control",
			"attachment": "L_eye-light"
		},
		{
			"name": "R_eye-closed",
			"bone": "control",
			"attachment": ""
		},
		{
			"name": "L_eye-closed",
			"bone": "control",
			"attachment": ""
		},
		{
			"name": "beak-down",
			"bone": "head",
			"attachment": "beak-down"
		},
		{
			"name": "beak",
			"bone": "head",
			"attachment": "beak"
		},
		{
			"name": "leaf-7",
			"bone": "leaf-7",
			"attachment": "leaf-7"
		},
		{
			"name": "leaf-6",
			"bone": "leaf-6",
			"attachment": "leaf-6"
		},
		{
			"name": "leaf-5",
			"bone": "leaf-5",
			"attachment": "leaf-5"
		},
		{
			"name": "leaf-4",
			"bone": "leaf-4",
			"attachment": "leaf-4"
		},
		{
			"name": "leaf-3",
			"bone": "leaf-3",
			"attachment": "leaf-3"
		},
		{
			"name": "leaf-2",
			"bone": "leaf-2",
			"attachment": "leaf-2"
		},
		{
			"name": "leaf-1",
			"bone": "leaf-1",
			"attachment": "leaf-1"
		}
	]
}
