{
	"skeleton": {
		"hash": "nu+SvEKMRXtBh1Vsb6I5rYBBcDU",
		"spine": "3.8.55",
		"x": -207.3,
		"y": 119.41,
		"width": 413.19,
		"height": 195.71,
		"images": "./images/",
		"audio": ""
	},
	"bones": [
		{
			"name": "root"
		},
		{
			"name": "powerup",
			"parent": "root",
			"x": 1.48,
			"y": 134.02
		},
		{
			"name": "token-root",
			"parent": "powerup",
			"x": -0.47,
			"y": 56.14
		},
		{
			"name": "left-wing",
			"parent": "token-root",
			"x": -91.06,
			"y": 7.8
		},
		{
			"name": "right-wing",
			"parent": "token-root",
			"x": 86.82,
			"y": 7.12
		},
		{
			"name": "stars",
			"parent": "root",
			"x": 1.23,
			"y": 191.25
		},
		{
			"name": "star",
			"parent": "stars",
			"x": 2.84,
			"y": 4.76
		},
		{
			"name": "star1",
			"parent": "stars",
			"x": -2.2,
			"y": -2.04
		},
		{
			"name": "star2",
			"parent": "stars",
			"x": -1.37,
			"y": -4.16
		},
		{
			"name": "star3",
			"parent": "stars",
			"x": -0.84,
			"y": -3.78
		},
		{
			"name": "star4",
			"parent": "stars",
			"x": 10.09,
			"y": 14.53
		},
		{
			"name": "star5",
			"parent": "stars",
			"x": 11.5,
			"y": -12.29
		},
		{
			"name": "star6",
			"parent": "stars",
			"x": -20.74,
			"y": -23.45
		},
		{
			"name": "star7",
			"parent": "stars",
			"x": -5.86,
			"y": -35.85
		},
		{
			"name": "star8",
			"parent": "stars",
			"x": 8.41,
			"y": -10.05
		},
		{
			"name": "star9",
			"parent": "stars",
			"x": -1.62,
			"y": -7.34
		},
		{
			"name": "token",
			"parent": "token-root",
			"x": -1.19,
			"y": -1.81,
			"scaleX": 0.7714,
			"scaleY": 0.7714
		}
	],
	"slots": [
		{
			"name": "right-wing",
			"bone": "right-wing",
			"attachment": "wing"
		},
		{
			"name": "left-wing",
			"bone": "left-wing",
			"attachment": "wing"
		},
		{
			"name": "star",
			"bone": "star",
			"color": 0xffffff00,
			"attachment": "star",
			"blend": "additive"
		},
		{
			"name": "star1",
			"bone": "star1",
			"color": 0xffa5a500,
			"attachment": "star",
			"blend": "additive"
		},
		{
			"name": "star2",
			"bone": "star2",
			"color": 0xffffff00,
			"attachment": "star",
			"blend": "additive"
		},
		{
			"name": "star3",
			"bone": "star3",
			"color": 0xffffff00,
			"attachment": "star",
			"blend": "additive"
		},
		{
			"name": "star4",
			"bone": "star4",
			"color": 0xffffff00,
			"attachment": "star",
			"blend": "additive"
		},
		{
			"name": "star5",
			"bone": "star5",
			"color": 0xffffff00,
			"attachment": "star",
			"blend": "additive"
		},
		{
			"name": "star6",
			"bone": "star6",
			"color": 0xffffff00,
			"attachment": "star",
			"blend": "additive"
		},
		{
			"name": "star7",
			"bone": "star7",
			"color": 0xffffff00,
			"attachment": "star",
			"blend": "additive"
		},
		{
			"name": "star8",
			"bone": "star8",
			"color": 0xffffff00,
			"attachment": "star",
			"blend": "additive"
		},
		{
			"name": "star9",
			"bone": "star9",
			"color": 0xffffff00,
			"attachment": "star",
			"blend": "additive"
		},
		{
			"name": "token",
			"bone": "token",
			"attachment": "token"
		}
	]
}
