{
	"skeleton": {
		"hash": "zG+8yR1t5AeTwsqlLOiwOEL2gyk",
		"spine": "3.8.55",
		"x": -809.16,
		"y": -73.54,
		"width": 1280.26,
		"height": 1039.44,
		"images": "./images/",
		"audio": ""
	},
	"bones": [
		{
			"name": "root"
		},
		{
			"name": "hip",
			"parent": "root",
			"x": -122.52,
			"y": 392.65,
			"rotation": 8.96,
			"color": 0xfbff00ff
		},
		{
			"name": "torso1",
			"parent": "hip",
			"length": 126.26,
			"x": 30.04,
			"y": -0.4,
			"rotation": -4.98,
			"color": 0xeaff00ff
		},
		{
			"name": "saddle",
			"parent": "torso1",
			"length": 50.92,
			"x": 25.31,
			"y": 70.65,
			"rotation": 91.8,
			"color": 0xff7300ff
		},
		{
			"name": "spineboy-hip",
			"parent": "saddle",
			"length": 0.53,
			"x": 81.88,
			"y": 2.69,
			"rotation": 90.02,
			"color": 0xe8ff00ff
		},
		{
			"name": "spineboy-torso",
			"parent": "spineboy-hip",
			"length": 122.45,
			"x": 1.05,
			"y": -2.11,
			"rotation": -75.86,
			"color": 0xe8ff00ff
		},
		{
			"name": "torso2",
			"parent": "torso1",
			"length": 121.2,
			"x": 126.26,
			"y": -0.38,
			"rotation": 39.85,
			"color": 0xe9ff00ff
		},
		{
			"name": "neck",
			"parent": "torso2",
			"length": 70.6,
			"x": 121.2,
			"y": 0.35,
			"rotation": 41.38,
			"color": 0xeaff00ff
		},
		{
			"name": "head",
			"parent": "neck",
			"length": 105.51,
			"x": 70.6,
			"y": 0.04,
			"rotation": 9.83,
			"color": 0xeaff00ff
		},
		{
			"name": "horn-back",
			"parent": "head",
			"length": 73.78,
			"x": 104.76,
			"y": -242.01,
			"rotation": 44.32,
			"color": 0xe07800ff
		},
		{
			"name": "spineboy-back-arm-target",
			"parent": "horn-back",
			"x": 232.68,
			"y": 245.85,
			"rotation": -133.55,
			"color": 0xff3f00ff
		},
		{
			"name": "back-arm",
			"parent": "spineboy-torso",
			"length": 67.21,
			"x": 96.33,
			"y": -38.47,
			"rotation": -120.9,
			"color": 0xe07800ff
		},
		{
			"name": "back-bracer",
			"parent": "back-arm",
			"length": 43.69,
			"x": 67.22,
			"y": -0.32,
			"rotation": 17.48,
			"color": 0xe07800ff
		},
		{
			"name": "back-arm1",
			"parent": "torso2",
			"length": 109.56,
			"x": 83.68,
			"y": -83.24,
			"rotation": -124.72,
			"color": 0xe07800ff
		},
		{
			"name": "back-arm2",
			"parent": "back-arm1",
			"length": 85.8,
			"x": 109.57,
			"y": -0.01,
			"rotation": 123.56,
			"color": 0xe07800ff
		},
		{
			"name": "back-foot-target",
			"parent": "root",
			"x": 33.44,
			"y": 30.82,
			"color": 0xff3f00ff
		},
		{
			"name": "back-leg-target",
			"parent": "back-foot-target",
			"x": -127.51,
			"y": 75.99,
			"color": 0xff3f00ff
		},
		{
			"name": "back-leg1",
			"parent": "hip",
			"length": 226.28,
			"x": 55.19,
			"y": -71.25,
			"rotation": -54.76,
			"color": 0xe07800ff
		},
		{
			"name": "back-leg2",
			"parent": "back-leg1",
			"length": 172.59,
			"x": 226.32,
			"y": 0.23,
			"rotation": -92.25,
			"color": 0xe07800ff
		},
		{
			"name": "back-leg3",
			"parent": "back-leg2",
			"length": 103.05,
			"x": 172.32,
			"y": 2.21,
			"rotation": 82.82,
			"color": 0xe07800ff
		},
		{
			"name": "back-foot1",
			"parent": "back-leg3",
			"length": 84.51,
			"x": 102.38,
			"y": -0.03,
			"rotation": 75.43,
			"color": 0xe07800ff
		},
		{
			"name": "back-foot2",
			"parent": "back-foot1",
			"length": 102.31,
			"x": 84.5,
			"y": -0.35,
			"rotation": -6.14,
			"transform": "norotationorreflection",
			"color": 0xe07800ff
		},
		{
			"name": "back-hand",
			"parent": "back-arm2",
			"length": 45.81,
			"x": 85.8,
			"y": 0.11,
			"rotation": -76.28,
			"color": 0xe07800ff
		},
		{
			"name": "back-hand2",
			"parent": "spineboy-back-arm-target",
			"length": 41.98,
			"x": -0.03,
			"y": 0.05,
			"rotation": 27.78,
			"transform": "norotationorreflection",
			"color": 0xe07800ff
		},
		{
			"name": "spineboy-back-foot-target",
			"parent": "saddle",
			"x": -30.44,
			"y": -100.08,
			"color": 0xff3f00ff
		},
		{
			"name": "back-thigh",
			"parent": "spineboy-hip",
			"length": 71.16,
			"x": -9.57,
			"y": 2.32,
			"rotation": 160.75,
			"color": 0xe07800ff
		},
		{
			"name": "back-knee",
			"parent": "back-thigh",
			"length": 97.17,
			"x": 71.16,
			"y": -0.28,
			"rotation": -54.98,
			"color": 0xe07800ff
		},
		{
			"name": "neck2",
			"parent": "spineboy-torso",
			"length": 32.05,
			"x": 113.44,
			"y": -15.22,
			"rotation": -45.23,
			"color": 0xe8ff00ff
		},
		{
			"name": "head2",
			"parent": "neck2",
			"length": 167.19,
			"x": 25.68,
			"y": -0.77,
			"rotation": 11.66,
			"color": 0xe7ff00ff
		},
		{
			"name": "bone",
			"parent": "head2",
			"length": 39.92,
			"x": 166.09,
			"y": -79.27,
			"rotation": -35.23,
			"color": 0xe7ff00ff
		},
		{
			"name": "bone2",
			"parent": "bone",
			"length": 47.42,
			"x": 39.92,
			"rotation": 51.8,
			"color": 0xe7ff00ff
		},
		{
			"name": "bone3",
			"parent": "head2",
			"length": 45.41,
			"x": 179.8,
			"y": -20.91,
			"rotation": -12.34,
			"color": 0xe7ff00ff
		},
		{
			"name": "bone4",
			"parent": "bone3",
			"length": 43.31,
			"x": 44.64,
			"y": 0.3,
			"rotation": 42.01,
			"color": 0xe7ff00ff
		},
		{
			"name": "bone5",
			"parent": "bone4",
			"length": 44.88,
			"x": 43.31,
			"rotation": 48.8,
			"color": 0xe7ff00ff
		},
		{
			"name": "horn-front",
			"parent": "head",
			"length": 87.48,
			"x": 87.97,
			"y": -235.15,
			"rotation": 49.36,
			"color": 369033471
		},
		{
			"name": "spineboy-front-arm-target",
			"parent": "horn-front",
			"x": 294.58,
			"y": 234.18,
			"rotation": -138.6,
			"color": 0xff3f00ff
		},
		{
			"name": "front-arm",
			"parent": "spineboy-torso",
			"length": 74.52,
			"x": 101.38,
			"y": 9.79,
			"rotation": -118.17,
			"color": 352256255
		},
		{
			"name": "front-bracer",
			"parent": "front-arm",
			"length": 39.85,
			"x": 74.52,
			"y": -0.42,
			"rotation": 20.31,
			"color": 352256255
		},
		{
			"name": "front-arm1",
			"parent": "torso2",
			"length": 109.99,
			"x": 73,
			"y": -72.46,
			"rotation": 224.54,
			"color": 369033471
		},
		{
			"name": "front-arm2",
			"parent": "front-arm1",
			"length": 86.33,
			"x": 109.99,
			"y": 0.2,
			"rotation": 105.24,
			"color": 369033471
		},
		{
			"name": "front-foot-target",
			"parent": "root",
			"x": -45.8,
			"y": -28.67,
			"rotation": -6.96,
			"color": 0xff3f00ff
		},
		{
			"name": "front-leg-target",
			"parent": "front-foot-target",
			"x": -106.06,
			"y": 115.58,
			"color": 0xff3f00ff
		},
		{
			"name": "front-leg1",
			"parent": "hip",
			"length": 251.75,
			"x": 27.36,
			"y": -28.28,
			"rotation": -51.51,
			"color": 369033471
		},
		{
			"name": "front-leg2",
			"parent": "front-leg1",
			"length": 208.55,
			"x": 251.04,
			"y": 0.16,
			"rotation": 261.94,
			"color": 369033471
		},
		{
			"name": "front-leg3",
			"parent": "front-leg2",
			"length": 118.18,
			"x": 208.5,
			"y": -1.64,
			"rotation": 85.46,
			"color": 369033471
		},
		{
			"name": "front-foot1",
			"parent": "front-leg3",
			"length": 57.79,
			"x": 118.2,
			"y": -0.79,
			"rotation": 54.46,
			"color": 369033471
		},
		{
			"name": "front-foot2",
			"parent": "front-foot1",
			"length": 56.19,
			"x": 57.79,
			"y": -0.02,
			"rotation": -2.16,
			"scaleX": 0.731,
			"scaleY": 0.823,
			"transform": "onlytranslation",
			"color": 369033471
		},
		{
			"name": "front-foot3",
			"parent": "front-foot2",
			"length": 129.88,
			"x": 49.71,
			"y": 20.66,
			"rotation": -2.7,
			"scaleX": 1.155,
			"color": 369033471
		},
		{
			"name": "front-hand",
			"parent": "front-arm2",
			"length": 47.56,
			"x": 86.33,
			"y": 0.06,
			"rotation": -56.83,
			"color": 369033471
		},
		{
			"name": "front-hand2",
			"parent": "front-bracer",
			"length": 58.19,
			"x": 42.72,
			"y": -2.77,
			"rotation": 17.31,
			"transform": "norotationorreflection",
			"color": 352256255
		},
		{
			"name": "spineboy-front-foot-target",
			"parent": "saddle",
			"x": -50.71,
			"y": -96.93,
			"color": 0xff3f00ff
		},
		{
			"name": "front-thigh",
			"parent": "spineboy-hip",
			"length": 77.79,
			"x": 15.52,
			"y": 17.02,
			"rotation": 163.34,
			"color": 352256255
		},
		{
			"name": "lower-leg",
			"parent": "front-thigh",
			"length": 111.5,
			"x": 77.93,
			"y": -0.11,
			"rotation": -49.62,
			"color": 352256255
		},
		{
			"name": "gun",
			"parent": "spineboy-hip",
			"length": 181.35,
			"x": 16.86,
			"y": -7.89,
			"rotation": 107.12,
			"scaleX": 0.816,
			"scaleY": 0.816
		},
		{
			"name": "jaw",
			"parent": "head",
			"length": 203.76,
			"x": 49.11,
			"y": -68.46,
			"rotation": -129.48,
			"color": 0xffff00ff
		},
		{
			"name": "jaw-inside",
			"parent": "jaw",
			"x": 94.7,
			"y": 33.64,
			"color": 0xffff00ff
		},
		{
			"name": "saddle-strap-back",
			"parent": "saddle",
			"length": 74.6,
			"x": -33.34,
			"y": 87.33,
			"rotation": 151.14,
			"color": 0xff7300ff
		},
		{
			"name": "saddle-strap-front",
			"parent": "saddle",
			"length": 154.29,
			"x": -27.36,
			"y": -73.39,
			"rotation": -148.12,
			"color": 0xff7300ff
		},
		{
			"name": "stirrup",
			"parent": "saddle",
			"length": 78.17,
			"x": -81.94,
			"y": -103.38,
			"rotation": -68.86,
			"color": 0xff3f00ff
		},
		{
			"name": "stirrup-strap1",
			"parent": "saddle",
			"length": 43.7,
			"x": -20.38,
			"y": -29.37,
			"rotation": -135,
			"color": 0xff7300ff
		},
		{
			"name": "stirrup-strap2",
			"parent": "stirrup-strap1",
			"length": 51.62,
			"x": 43.71,
			"rotation": 9.39,
			"color": 0xff7300ff
		},
		{
			"name": "tail1",
			"parent": "hip",
			"length": 81.26,
			"x": -20.87,
			"y": 6.87,
			"rotation": 153.61,
			"color": 0xeaff00ff
		},
		{
			"name": "tail2",
			"parent": "tail1",
			"length": 81.26,
			"x": 81.26,
			"rotation": 10.42,
			"color": 0xeaff00ff
		},
		{
			"name": "tail3",
			"parent": "tail2",
			"length": 65.01,
			"x": 81.26,
			"rotation": 12.18,
			"color": 0xeaff00ff
		},
		{
			"name": "tail4",
			"parent": "tail3",
			"length": 65.01,
			"x": 65.01,
			"color": 0xeaff00ff
		},
		{
			"name": "tail5",
			"parent": "tail4",
			"length": 70.53,
			"x": 65.01,
			"rotation": 4.36,
			"color": 0xeaff00ff
		},
		{
			"name": "tail6",
			"parent": "tail5",
			"length": 70.53,
			"x": 70.53,
			"color": 0xeaff00ff
		},
		{
			"name": "tail7",
			"parent": "tail6",
			"length": 63.13,
			"x": 70.53,
			"rotation": 2.35,
			"color": 0xeaff00ff
		},
		{
			"name": "tail8",
			"parent": "tail7",
			"length": 54.46,
			"x": 63.13,
			"rotation": 0.97,
			"color": 0xeaff00ff
		},
		{
			"name": "tail9",
			"parent": "tail8",
			"length": 49.21,
			"x": 54.46,
			"rotation": -1.29,
			"color": 0xeaff00ff
		},
		{
			"name": "tail10",
			"parent": "tail9",
			"length": 45.53,
			"x": 49.21,
			"rotation": 0.36,
			"color": 0xeaff00ff
		},
		{
			"name": "tongue1",
			"parent": "head",
			"length": 55.12,
			"x": 20.82,
			"y": -104.75,
			"rotation": -129.04,
			"color": 0xffff00ff
		},
		{
			"name": "tongue2",
			"parent": "tongue1",
			"length": 44.67,
			"x": 55.6,
			"y": 0.93,
			"rotation": 8.93,
			"color": 0xfff200ff
		},
		{
			"name": "tongue3",
			"parent": "tongue2",
			"length": 43.65,
			"x": 44.27,
			"y": -0.21,
			"rotation": 12.86,
			"color": 0xfff200ff
		}
	],
	"slots": [
		{
			"name": "back-hand",
			"bone": "back-hand2",
			"attachment": "back-hand"
		},
		{
			"name": "back-arm",
			"bone": "back-arm",
			"attachment": "back-arm"
		},
		{
			"name": "back-bracer",
			"bone": "back-bracer",
			"attachment": "back-bracer"
		},
		{
			"name": "back-knee",
			"bone": "back-knee",
			"attachment": "back-knee"
		},
		{
			"name": "raptor-jaw-inside",
			"bone": "jaw-inside",
			"color": 0x646464ff,
			"attachment": "raptor-jaw2"
		},
		{
			"name": "raptor-mouth-inside",
			"bone": "jaw",
			"attachment": "raptor-mouth-inside"
		},
		{
			"name": "raptor-horn-back",
			"bone": "horn-back",
			"attachment": "raptor-horn-back"
		},
		{
			"name": "raptow-jaw-tooth",
			"bone": "jaw",
			"attachment": "raptor-jaw-tooth"
		},
		{
			"name": "raptor-tongue",
			"bone": "tongue1",
			"attachment": "raptor-tongue"
		},
		{
			"name": "raptor-hindleg-back",
			"bone": "back-leg1",
			"attachment": "raptor-hindleg-back"
		},
		{
			"name": "raptor-back-arm",
			"bone": "back-arm1",
			"attachment": "raptor-back-arm"
		},
		{
			"name": "back-thigh",
			"bone": "back-thigh",
			"attachment": "back-thigh"
		},
		{
			"name": "raptor-body",
			"bone": "torso1",
			"attachment": "raptor-body"
		},
		{
			"name": "raptor-saddle-strap-front",
			"bone": "saddle-strap-front",
			"attachment": "raptor-saddle-strap-front"
		},
		{
			"name": "raptor-saddle-strap-back",
			"bone": "saddle-strap-back",
			"attachment": "raptor-saddle-strap-back"
		},
		{
			"name": "raptor-saddle",
			"bone": "saddle",
			"attachment": "raptor-saddle-w-shadow"
		},
		{
			"name": "raptor-jaw",
			"bone": "jaw",
			"attachment": "raptor-jaw"
		},
		{
			"name": "raptor-front-arm",
			"bone": "front-arm1",
			"attachment": "raptor-front-arm"
		},
		{
			"name": "raptor-front-leg",
			"bone": "front-leg1",
			"attachment": "raptor-front-leg"
		},
		{
			"name": "neck",
			"bone": "neck2",
			"attachment": "neck"
		},
		{
			"name": "spineboy-torso",
			"bone": "spineboy-torso",
			"attachment": "torso"
		},
		{
			"name": "head",
			"bone": "head2",
			"attachment": "head"
		},
		{
			"name": "eyes-open",
			"bone": "head2",
			"attachment": "eyes-open"
		},
		{
			"name": "mouth-smile",
			"bone": "head2",
			"attachment": "mouth-smile"
		},
		{
			"name": "visor",
			"bone": "head2",
			"attachment": "visor"
		},
		{
			"name": "raptor-horn",
			"bone": "horn-front",
			"attachment": "raptor-horn"
		},
		{
			"name": "front-thigh",
			"bone": "front-thigh",
			"attachment": "front-thigh"
		},
		{
			"name": "stirrup-back",
			"bone": "stirrup",
			"attachment": "stirrup-back"
		},
		{
			"name": "lower-leg",
			"bone": "lower-leg",
			"attachment": "lower-leg"
		},
		{
			"name": "stirrup-strap",
			"bone": "stirrup",
			"attachment": "stirrup-strap"
		},
		{
			"name": "stirrup-front",
			"bone": "stirrup",
			"attachment": "stirrup-front"
		},
		{
			"name": "gun",
			"bone": "gun",
			"attachment": "gun-nohand"
		},
		{
			"name": "front-arm",
			"bone": "front-arm",
			"attachment": "front-arm"
		},
		{
			"name": "front-bracer",
			"bone": "front-bracer",
			"attachment": "front-bracer"
		},
		{
			"name": "front-hand",
			"bone": "front-hand2",
			"attachment": "front-hand"
		},
		{
			"name": "tail-shadow",
			"bone": "torso1",
			"color": 0,
			"attachment": ""
		}
	]
}
