{
	"skeleton": {
		"hash": "MOhkPvw8nLOrjuLm/U98aFMannI",
		"spine": "3.8.55",
		"x": -221.27,
		"y": -8.57,
		"width": 470.72,
		"height": 731.57,
		"images": "./images/",
		"audio": ""
	},
	"bones": [
		{
			"name": "root"
		},
		{
			"name": "hip",
			"parent": "root",
			"y": 247.47
		},
		{
			"name": "torso",
			"parent": "hip",
			"length": 127.56,
			"x": -1.62,
			"y": 4.9,
			"rotation": 103.82,
			"color": 0xe0da19ff
		},
		{
			"name": "front-upper-arm",
			"parent": "torso",
			"length": 69.45,
			"x": 103.76,
			"y": 19.33,
			"rotation": 168.38,
			"color": 0xff04ff
		},
		{
			"name": "front-bracer",
			"parent": "front-upper-arm",
			"length": 40.57,
			"x": 68.8,
			"y": -0.68,
			"rotation": 18.3,
			"color": 0xff04ff
		},
		{
			"name": "front-fist",
			"parent": "front-bracer",
			"length": 65.39,
			"x": 40.57,
			"y": 0.2,
			"rotation": 12.43,
			"color": 0xff04ff
		},
		{
			"name": "front-thigh",
			"parent": "hip",
			"length": 74.81,
			"x": -17.46,
			"y": -11.64,
			"rotation": -95.51,
			"color": 0xff04ff
		},
		{
			"name": "front-shin",
			"parent": "front-thigh",
			"length": 128.77,
			"x": 78.69,
			"y": 1.6,
			"rotation": -2.21,
			"color": 0xff04ff
		},
		{
			"name": "front-foot",
			"parent": "front-shin",
			"length": 91.34,
			"x": 128.76,
			"y": -0.34,
			"rotation": 77.91,
			"color": 0xff04ff
		},
		{
			"name": "rear-upper-arm",
			"parent": "torso",
			"length": 51.94,
			"x": 92.36,
			"y": -19.22,
			"rotation": -169.56,
			"color": 0xff000dff
		},
		{
			"name": "rear-bracer",
			"parent": "rear-upper-arm",
			"length": 34.56,
			"x": 51.36,
			"rotation": 23.15,
			"color": 0xff000dff
		},
		{
			"name": "gun",
			"parent": "rear-bracer",
			"length": 43.11,
			"x": 34.42,
			"y": -0.45,
			"rotation": 5.35,
			"color": 0xff000dff
		},
		{
			"name": "gun-tip",
			"parent": "gun",
			"x": 201.05,
			"y": 52.14,
			"rotation": 6.83,
			"color": 0xff000dff
		},
		{
			"name": "neck",
			"parent": "torso",
			"length": 25.45,
			"x": 127.5,
			"y": -0.31,
			"rotation": -31.54,
			"color": 0xe0da19ff
		},
		{
			"name": "head",
			"parent": "neck",
			"length": 263.58,
			"x": 27.66,
			"y": -0.26,
			"rotation": 23.18,
			"color": 0xe0da19ff
		},
		{
			"name": "rear-thigh",
			"parent": "hip",
			"length": 85.72,
			"x": 8.91,
			"y": -5.63,
			"rotation": -72.54,
			"color": 0xff000dff
		},
		{
			"name": "rear-shin",
			"parent": "rear-thigh",
			"length": 121.88,
			"x": 86.1,
			"y": -1.33,
			"rotation": -19.83,
			"color": 0xff000dff
		},
		{
			"name": "rear-foot",
			"parent": "rear-shin",
			"length": 82.57,
			"x": 121.46,
			"y": -0.76,
			"rotation": 69.3,
			"color": 0xff000dff
		}
	],
	"slots": [
		{
			"name": "rear-upper-arm",
			"bone": "rear-upper-arm",
			"attachment": "rear-upper-arm"
		},
		{
			"name": "rear-bracer",
			"bone": "rear-bracer",
			"attachment": "rear-bracer"
		},
		{
			"name": "gun",
			"bone": "gun",
			"attachment": "gun"
		},
		{
			"name": "rear-foot",
			"bone": "rear-foot",
			"attachment": "rear-foot"
		},
		{
			"name": "rear-thigh",
			"bone": "rear-thigh",
			"attachment": "rear-thigh"
		},
		{
			"name": "rear-shin",
			"bone": "rear-shin",
			"attachment": "rear-shin"
		},
		{
			"name": "neck",
			"bone": "neck",
			"attachment": "neck"
		},
		{
			"name": "torso",
			"bone": "torso",
			"attachment": "torso"
		},
		{
			"name": "front-upper-arm",
			"bone": "front-upper-arm",
			"attachment": "front-upper-arm"
		},
		{
			"name": "head",
			"bone": "head",
			"attachment": "head"
		},
		{
			"name": "eye",
			"bone": "head",
			"attachment": "eye-indifferent"
		},
		{
			"name": "front-thigh",
			"bone": "front-thigh",
			"attachment": "front-thigh"
		},
		{
			"name": "front-foot",
			"bone": "front-foot",
			"attachment": "front-foot"
		},
		{
			"name": "front-shin",
			"bone": "front-shin",
			"attachment": "front-shin"
		},
		{
			"name": "mouth",
			"bone": "head",
			"attachment": "mouth-smile"
		},
		{
			"name": "goggles",
			"bone": "head",
			"attachment": "goggles"
		},
		{
			"name": "front-bracer",
			"bone": "front-bracer",
			"attachment": "front-bracer"
		},
		{
			"name": "front-fist",
			"bone": "front-fist",
			"attachment": "front-fist-closed"
		},
		{
			"name": "muzzle",
			"bone": "gun-tip",
			"attachment": "",
			"blend": "additive"
		},
		{
			"name": "head-bb",
			"bone": "head",
			"attachment": ""
		}
	]
}
