{
	"skeleton": {
		"hash": "Dq1Q0p2Nq9WJ9gmLxp3FURbKp7Y",
		"spine": "3.8.55",
		"x": -152.5,
		"y": -151,
		"width": 305,
		"height": 302,
		"images": "./images/",
		"audio": ""
	},
	"bones": [
		{
			"name": "root"
		},
		{
			"name": "coin-front",
			"parent": "root"
		},
		{
			"name": "clipping",
			"parent": "coin-front"
		},
		{
			"name": "coin-sides",
			"parent": "root"
		},
		{
			"name": "coin-side-round",
			"parent": "coin-sides"
		},
		{
			"name": "coin-side-straight",
			"parent": "coin-sides"
		},
		{
			"name": "shine",
			"parent": "root",
			"x": 243.14
		}
	],
	"slots": [
		{
			"name": "coin-side",
			"bone": "coin-side-straight",
			"color": 0xffdb2fff,
			"attachment": "coin-side-straight"
		},
		{
			"name": "coin-side-round",
			"bone": "coin-side-round",
			"color": 0xffdb2fff,
			"attachment": "coin-side-round"
		},
		{
			"name": "coin-front-texture",
			"bone": "coin-front",
			"color": 0x868686ff,
			"attachment": "coin-front-logo"
		},
		{
			"name": "coin-front-shine",
			"bone": "coin-front",
			"color": 0x888888ff,
			"dark": 0,
			"attachment": "coin-front-shine-logo",
			"blend": "additive"
		},
		{
			"name": "clipping",
			"bone": "clipping",
			"attachment": "clipping"
		},
		{
			"name": "shine",
			"bone": "shine",
			"color": 0xffffff60,
			"attachment": "shine",
			"blend": "additive"
		}
	]
}
