{
	"skeleton": {
		"hash": "NNOWRquatThcn5jOLyqLMfcxT60",
		"spine": "3.8.55",
		"x": -366.31,
		"y": -286.62,
		"width": 660.39,
		"height": 604.09,
		"images": "./images/",
		"audio": ""
	},
	"bones": [
		{
			"name": "root",
			"y": -176.12
		},
		{
			"name": "center",
			"parent": "root",
			"y": 176.12,
			"color": 0xffe300ff
		},
		{
			"name": "back",
			"parent": "center",
			"length": 115.38,
			"x": 16.04,
			"y": 27.94,
			"rotation": 151.83,
			"color": 0xffe400ff
		},
		{
			"name": "chest",
			"parent": "center",
			"length": 31.24,
			"x": 52.53,
			"y": 15.35,
			"rotation": 161.7,
			"color": 0xffe400ff
		},
		{
			"name": "neck",
			"parent": "center",
			"length": 41.37,
			"x": 64.76,
			"y": 11.98,
			"rotation": 39.06,
			"color": 0xffe400ff
		},
		{
			"name": "chin",
			"parent": "neck",
			"length": 153.16,
			"x": 64.63,
			"y": -6.99,
			"rotation": -69.07,
			"color": 0xffe400ff
		},
		{
			"name": "head",
			"parent": "neck",
			"length": 188.84,
			"x": 69.96,
			"y": 2.5,
			"rotation": 8.07,
			"color": 0xffe400ff
		},
		{
			"name": "left-front-thigh",
			"parent": "chest",
			"length": 67.42,
			"x": -45.59,
			"y": 7.93,
			"rotation": 138.94,
			"color": 0xff0000ff
		},
		{
			"name": "left-front-leg",
			"parent": "left-front-thigh",
			"length": 51.58,
			"x": 67.42,
			"y": 0.03,
			"rotation": 43.36,
			"color": 0xff0000ff
		},
		{
			"name": "left-front-toe1",
			"parent": "left-front-leg",
			"length": 51.45,
			"x": 45.54,
			"y": 2.43,
			"rotation": -98.01,
			"color": 0xff0000ff
		},
		{
			"name": "left-front-toe2",
			"parent": "left-front-leg",
			"length": 61.98,
			"x": 51.58,
			"y": -0.13,
			"rotation": -55.26,
			"color": 0xff0000ff
		},
		{
			"name": "left-front-toe3",
			"parent": "left-front-leg",
			"length": 45.65,
			"x": 54.19,
			"y": 0.6,
			"rotation": -11.14,
			"scaleX": 1.135,
			"color": 0xff0000ff
		},
		{
			"name": "left-front-toe4",
			"parent": "left-front-leg",
			"length": 53.47,
			"x": 50.61,
			"y": 7.09,
			"rotation": 19.43,
			"scaleX": 1.135,
			"color": 0xff0000ff
		},
		{
			"name": "right-rear-thigh",
			"parent": "back",
			"length": 123.47,
			"x": 65.31,
			"y": 59.89,
			"rotation": 104.88,
			"color": 704577791
		},
		{
			"name": "left-rear-thigh",
			"parent": "right-rear-thigh",
			"length": 88.06,
			"x": -8.59,
			"y": 30.19,
			"rotation": 28.35,
			"color": 0xff0000ff
		},
		{
			"name": "left-rear-leg",
			"parent": "left-rear-thigh",
			"length": 103.74,
			"x": 96.04,
			"y": -0.97,
			"rotation": -122.41,
			"color": 0xff0000ff
		},
		{
			"name": "left-wing",
			"parent": "chest",
			"length": 301.12,
			"x": -7.25,
			"y": -24.66,
			"rotation": -75.51,
			"color": 0xff0000ff
		},
		{
			"name": "right-front-thigh",
			"parent": "chest",
			"length": 81.64,
			"x": -10.89,
			"y": 28.25,
			"rotation": 67.97,
			"color": 704577791
		},
		{
			"name": "right-front-leg",
			"parent": "right-front-thigh",
			"length": 66.53,
			"x": 83.05,
			"y": -0.31,
			"rotation": 92.7,
			"color": 704577791
		},
		{
			"name": "right-front-toe1",
			"parent": "right-front-leg",
			"length": 46.66,
			"x": 70.03,
			"y": 5.31,
			"rotation": 8.59,
			"color": 704577791
		},
		{
			"name": "right-front-toe2",
			"parent": "right-front-leg",
			"length": 53.67,
			"x": 66.53,
			"y": 0.34,
			"rotation": -35.02,
			"color": 704577791
		},
		{
			"name": "right-front-toe3",
			"parent": "right-front-leg",
			"length": 58.39,
			"x": 62.1,
			"y": -0.79,
			"rotation": -74.67,
			"color": 704577791
		},
		{
			"name": "right-rear-leg",
			"parent": "right-rear-thigh",
			"length": 91.06,
			"x": 123.47,
			"y": -0.27,
			"rotation": -129.04,
			"color": 704577791
		},
		{
			"name": "right-rear-toe1",
			"parent": "right-rear-leg",
			"length": 95,
			"x": 90.07,
			"y": 2.12,
			"rotation": 141.98,
			"color": 704577791
		},
		{
			"name": "right-rear-toe2",
			"parent": "right-rear-leg",
			"length": 99.29,
			"x": 89.6,
			"y": 1.52,
			"rotation": 125.32,
			"color": 704577791
		},
		{
			"name": "right-rear-toe3",
			"parent": "right-rear-leg",
			"length": 103.46,
			"x": 91.06,
			"y": -0.35,
			"rotation": 112.27,
			"color": 704577791
		},
		{
			"name": "right-wing",
			"parent": "head",
			"length": 359.5,
			"x": -74.68,
			"y": 20.91,
			"rotation": 83.21,
			"color": 704577791
		},
		{
			"name": "tail1",
			"parent": "back",
			"length": 65.65,
			"x": 115.38,
			"y": -0.2,
			"rotation": 44.32,
			"color": 0xffe400ff
		},
		{
			"name": "tail2",
			"parent": "tail1",
			"length": 54.5,
			"x": 65.65,
			"y": 0.23,
			"rotation": 12,
			"color": 0xffe400ff
		},
		{
			"name": "tail3",
			"parent": "tail2",
			"length": 41.78,
			"x": 54.5,
			"y": 0.37,
			"rotation": 1.8,
			"color": 0xffe400ff
		},
		{
			"name": "tail4",
			"parent": "tail3",
			"length": 34.19,
			"x": 41.78,
			"y": 0.16,
			"rotation": -1.8,
			"color": 0xffe400ff
		},
		{
			"name": "tail5",
			"parent": "tail4",
			"length": 32.33,
			"x": 34.19,
			"y": -0.19,
			"rotation": -3.15,
			"color": 0xffe400ff
		},
		{
			"name": "tail6",
			"parent": "tail5",
			"length": 80.08,
			"x": 32.33,
			"y": -0.23,
			"rotation": -29.55,
			"color": 0xffe400ff
		}
	],
	"slots": [
		{
			"name": "left-rear-leg",
			"bone": "left-rear-leg",
			"attachment": "left-rear-leg"
		},
		{
			"name": "left-rear-thigh",
			"bone": "left-rear-thigh",
			"attachment": "left-rear-thigh"
		},
		{
			"name": "left-wing",
			"bone": "left-wing",
			"attachment": "left-wing01"
		},
		{
			"name": "tail6",
			"bone": "tail6",
			"attachment": "tail06"
		},
		{
			"name": "tail5",
			"bone": "tail5",
			"attachment": "tail05"
		},
		{
			"name": "tail4",
			"bone": "tail4",
			"attachment": "tail04"
		},
		{
			"name": "tail3",
			"bone": "tail3",
			"attachment": "tail03"
		},
		{
			"name": "tail2",
			"bone": "tail2",
			"attachment": "tail02"
		},
		{
			"name": "tail1",
			"bone": "tail1",
			"attachment": "tail01"
		},
		{
			"name": "back",
			"bone": "back",
			"attachment": "back"
		},
		{
			"name": "left-front-thigh",
			"bone": "left-front-thigh",
			"attachment": "left-front-thigh"
		},
		{
			"name": "left-front-leg",
			"bone": "left-front-leg",
			"attachment": "left-front-leg"
		},
		{
			"name": "left-front-toe1",
			"bone": "left-front-toe1",
			"attachment": "front-toe-a"
		},
		{
			"name": "left-front-toe4",
			"bone": "left-front-toe4",
			"attachment": "front-toe-b"
		},
		{
			"name": "left-front-toe3",
			"bone": "left-front-toe3",
			"attachment": "front-toe-b"
		},
		{
			"name": "left-front-toe2",
			"bone": "left-front-toe2",
			"attachment": "front-toe-b"
		},
		{
			"name": "chest",
			"bone": "chest",
			"attachment": "chest"
		},
		{
			"name": "right-rear-toe1",
			"bone": "right-rear-toe1",
			"attachment": "right-rear-toe"
		},
		{
			"name": "right-rear-toe2",
			"bone": "right-rear-toe2",
			"attachment": "right-rear-toe"
		},
		{
			"name": "right-rear-toe3",
			"bone": "right-rear-toe3",
			"attachment": "right-rear-toe"
		},
		{
			"name": "right-rear-leg",
			"bone": "right-rear-leg",
			"attachment": "right-rear-leg"
		},
		{
			"name": "right-rear-thigh",
			"bone": "right-rear-thigh",
			"attachment": "right-rear-thigh"
		},
		{
			"name": "right-front-toe1",
			"bone": "right-front-toe1",
			"attachment": "front-toe-b"
		},
		{
			"name": "right-front-thigh",
			"bone": "right-front-thigh",
			"attachment": "right-front-thigh"
		},
		{
			"name": "right-front-leg",
			"bone": "right-front-leg",
			"attachment": "right-front-leg"
		},
		{
			"name": "right-front-toe2",
			"bone": "right-front-toe2",
			"attachment": "front-toe-b"
		},
		{
			"name": "right-front-toe3",
			"bone": "right-front-toe3",
			"attachment": "front-toe-b"
		},
		{
			"name": "chin",
			"bone": "chin",
			"attachment": "chin"
		},
		{
			"name": "right-wing",
			"bone": "right-wing",
			"attachment": "right-wing01"
		},
		{
			"name": "head",
			"bone": "head",
			"attachment": "head"
		},
		{
			"name": "thiagobrayner",
			"bone": "root",
			"attachment": "thiagobrayner"
		}
	]
}
