{
	"skeleton": {
		"hash": "BCQl0d6pJiVE7dMPoVXtIPDi+yY",
		"spine": "3.8.55",
		"x": -191.3,
		"y": -4.51,
		"width": 368.26,
		"height": 384.69,
		"images": "./images/",
		"audio": ""
	},
	"bones": [
		{
			"name": "root"
		},
		{
			"name": "hip",
			"parent": "root",
			"x": -8.17,
			"y": 73.5,
			"color": 0xfff200ff
		},
		{
			"name": "back-thigh",
			"parent": "hip",
			"length": 44.3,
			"x": -2.82,
			"y": -2.64,
			"rotation": -54.08,
			"color": 0xff0008ff
		},
		{
			"name": "back-shin",
			"parent": "back-thigh",
			"length": 31.17,
			"x": 44.3,
			"y": 0.06,
			"rotation": -50.15,
			"color": 0xff0008ff
		},
		{
			"name": "back-foot",
			"parent": "back-shin",
			"length": 11.75,
			"x": 31.17,
			"y": 0.09,
			"rotation": 91.8,
			"color": 0xff0008ff
		},
		{
			"name": "body",
			"parent": "root",
			"length": 116.25,
			"x": -42.45,
			"y": 77.7,
			"rotation": 99.84,
			"color": 0xfff200ff
		},
		{
			"name": "eye-root",
			"parent": "root",
			"color": 0xfff200ff
		},
		{
			"name": "eye",
			"parent": "eye-root",
			"x": 51.29,
			"y": 236.96,
			"rotation": 63.5,
			"color": 0xfff200ff
		},
		{
			"name": "eye-highlight",
			"parent": "eye",
			"x": 16.4,
			"y": -5.7,
			"color": 0xfff200ff
		},
		{
			"name": "eyeball",
			"parent": "eye",
			"scaleX": 0.6231,
			"scaleY": 0.6231,
			"color": 0xfff200ff
		},
		{
			"name": "eye-pupil",
			"parent": "eyeball",
			"x": 18.46,
			"y": -41.33,
			"scaleX": 1.3321,
			"scaleY": 1.3321,
			"color": 0xfff200ff
		},
		{
			"name": "eye-splat",
			"parent": "root",
			"x": 256.36,
			"y": -17.76,
			"scaleX": -2.33,
			"scaleY": 1.99,
			"color": 0xfff200ff
		},
		{
			"name": "eye-stalk-root",
			"parent": "eyeball",
			"x": -75.66,
			"y": 16.9,
			"rotation": -10.63,
			"color": 0xfff200ff
		},
		{
			"name": "eye-stalk",
			"parent": "eye-stalk-root",
			"length": 16.14,
			"x": -9.1,
			"y": -2.42,
			"rotation": 179.1,
			"color": 0xfff200ff
		},
		{
			"name": "eye-stalk2",
			"parent": "eye-stalk",
			"length": 16.14,
			"x": 16.14,
			"color": 0xfff200ff
		},
		{
			"name": "eye-stalk3",
			"parent": "eye-stalk2",
			"length": 16.14,
			"x": 16.14,
			"color": 0xfff200ff
		},
		{
			"name": "eye-stalk4",
			"parent": "eye-stalk3",
			"length": 16.14,
			"x": 16.14,
			"color": 0xfff200ff
		},
		{
			"name": "eye-veins-controller",
			"parent": "eyeball",
			"color": 0xfff200ff
		},
		{
			"name": "front-thigh",
			"parent": "hip",
			"length": 52.72,
			"x": -42.79,
			"y": 4.11,
			"rotation": -55.89,
			"color": 83820799
		},
		{
			"name": "front-shin",
			"parent": "front-thigh",
			"length": 34.38,
			"x": 52.73,
			"y": 0.06,
			"rotation": -45.22,
			"color": 83820799
		},
		{
			"name": "front-foot",
			"parent": "front-shin",
			"length": 13.58,
			"x": 34.36,
			"y": -0.12,
			"rotation": 86.84,
			"color": 83820799
		},
		{
			"name": "front-upper-arm",
			"parent": "body",
			"length": 47.09,
			"x": 90.9,
			"y": 42.96,
			"rotation": 121.33,
			"color": 83820799
		},
		{
			"name": "front-lower-arm",
			"parent": "front-upper-arm",
			"length": 75.87,
			"x": 47.09,
			"y": -0.29,
			"rotation": 71.97,
			"color": 83820799
		},
		{
			"name": "head",
			"parent": "body",
			"length": 213.84,
			"x": 116.68,
			"y": 2.67,
			"rotation": -36.34,
			"color": 0xfff200ff
		},
		{
			"name": "upper-back-arm",
			"parent": "body",
			"length": 50.28,
			"x": 50.4,
			"y": -84.36,
			"rotation": 172.11,
			"color": 0xff0008ff
		},
		{
			"name": "lower-back-arm",
			"parent": "upper-back-arm",
			"length": 65.27,
			"x": 50.28,
			"y": -0.11,
			"rotation": 74.17,
			"color": 0xff0008ff
		},
		{
			"name": "metaljaw",
			"parent": "root",
			"length": 75.82,
			"x": -37.1,
			"y": 230.8,
			"rotation": -74.86,
			"color": 0xfff200ff
		},
		{
			"name": "splat",
			"parent": "root",
			"x": -11.45,
			"y": 318.24,
			"scaleX": 0.6213,
			"scaleY": 0.6213,
			"color": 0xfff200ff
		}
	],
	"slots": [
		{
			"name": "metaljaw-bg",
			"bone": "metaljaw",
			"attachment": "metaljaw"
		},
		{
			"name": "eye-splat",
			"bone": "eye-splat",
			"attachment": ""
		},
		{
			"name": "burst-bg",
			"bone": "head",
			"color": 0xaaff80ff,
			"dark": 0,
			"attachment": ""
		},
		{
			"name": "splat-bg",
			"bone": "splat",
			"attachment": ""
		},
		{
			"name": "upper-back-arm",
			"bone": "upper-back-arm",
			"attachment": "upper-back-arm"
		},
		{
			"name": "lower-back-arm",
			"bone": "lower-back-arm",
			"attachment": "lower-back-arm"
		},
		{
			"name": "back-thigh",
			"bone": "back-thigh",
			"attachment": "back-thigh"
		},
		{
			"name": "back-foot",
			"bone": "back-foot",
			"attachment": "back-foot"
		},
		{
			"name": "back-shin",
			"bone": "back-shin",
			"attachment": "back-shin"
		},
		{
			"name": "backarmor",
			"bone": "body",
			"attachment": "backarmor"
		},
		{
			"name": "eyeball",
			"bone": "eyeball",
			"color": 0xdfa921ff,
			"dark": 0xc57c1e,
			"attachment": "eye"
		},
		{
			"name": "eye-pupil",
			"bone": "eye-pupil",
			"color": 255,
			"attachment": "eye-pupil"
		},
		{
			"name": "eye-highlight",
			"bone": "eye-highlight",
			"color": 0xffffffc8,
			"attachment": "eye-highlight",
			"blend": "additive"
		},
		{
			"name": "eye-stalk",
			"bone": "eye-stalk-root",
			"dark": 0,
			"attachment": ""
		},
		{
			"name": "splat-fg",
			"bone": "splat",
			"attachment": ""
		},
		{
			"name": "head",
			"bone": "head",
			"attachment": "head"
		},
		{
			"name": "body",
			"bone": "body",
			"attachment": "body"
		},
		{
			"name": "metaljaw",
			"bone": "metaljaw",
			"attachment": "metaljaw"
		},
		{
			"name": "front-thigh",
			"bone": "front-thigh",
			"attachment": "front-thigh"
		},
		{
			"name": "front-foot",
			"bone": "front-foot",
			"attachment": "front-foot"
		},
		{
			"name": "front-shin",
			"bone": "front-shin",
			"attachment": "front-shin"
		},
		{
			"name": "front-upper-arm",
			"bone": "front-upper-arm",
			"attachment": "front-upper-arm"
		},
		{
			"name": "front-lower-arm",
			"bone": "front-lower-arm",
			"attachment": "front-lower-arm"
		}
	],
	"transform": [
		{
			"name": "eye",
			"order": 2,
			"bones": [
				"eye"
			],
			"target": "head",
			"x": 91.94,
			"y": -84.12
		},
		{
			"name": "eye-root",
			"bones": [
				"eye-root"
			],
			"target": "head",
			"rotation": -63.5,
			"x": -143,
			"y": -143.95,
			"rotateMix": 0,
			"scaleMix": 0
		},
		{
			"name": "jaw",
			"order": 1,
			"bones": [
				"metaljaw"
			],
			"target": "head",
			"rotation": -138.36,
			"x": 47,
			"y": -7.76,
			"rotateMix": 0,
			"scaleMix": 0
		}
	],
	"skins": [
		{
			"name": "default",
			"attachments": {
				"splat-fg": {
					"splat03": {
						"type": "mesh"
					},
					"splat01-fg": {
						"type": "region",
						"path": "",
						"x": 134.75,
						"y": 95.12,
						"scaleX": 1.7236,
						"scaleY": 1.7236,
						"rotation": 8.63,
						"width": 406,
						"height": 264
					}
				},
				"metaljaw-bg": {
					"metaljaw": {
						"type": "region",
						"path": "",
						"x": 101.82,
						"y": 83.41,
						"scaleX": 0.693,
						"scaleY": 0.9431,
						"rotation": 66.62,
						"width": 243,
						"height": 172,
						"color": 2054847231
					}
				},
				"backarmor": {
					"backarmor": {
						"type": "region",
						"path": "",
						"x": 121.41,
						"y": -18.48,
						"rotation": -99.84,
						"width": 162,
						"height": 182
					}
				},
				"upper-back-arm": {
					"upper-back-arm": {
						"type": "region",
						"path": "",
						"x": 38.71,
						"y": 2.9,
						"rotation": 68.76,
						"width": 60,
						"height": 86
					}
				},
				"front-shin": {
					"front-shin": {
						"type": "region",
						"path": "",
						"x": 10.32,
						"y": 1.86,
						"rotation": 101.12,
						"width": 49,
						"height": 56
					}
				},
				"eyeball": {
					"eye": {
						"type": "mesh"
					}
				},
				"metaljaw": {
					"metaljaw": {
						"type": "region",
						"path": "",
						"x": 85.12,
						"y": 55.13,
						"rotation": 64.15,
						"width": 243,
						"height": 172
					}
				},
				"burst-bg": {
					"burst03-bg": {
						"type": "mesh"
					}
				},
				"eye-pupil": {
					"eye-pupil": {
						"type": "mesh"
					}
				},
				"back-foot": {
					"back-foot": {
						"type": "region",
						"path": "",
						"x": 4.53,
						"y": 2.76,
						"rotation": 12.42,
						"width": 16,
						"height": 11
					}
				},
				"front-upper-arm": {
					"front-upper-arm": {
						"type": "region",
						"path": "",
						"x": 35.92,
						"y": 6.58,
						"rotation": 174.62,
						"width": 113,
						"height": 55
					}
				},
				"eye-highlight": {
					"eye-highlight": {
						"type": "region",
						"path": "",
						"width": 43,
						"height": 43
					}
				},
				"front-foot": {
					"front-foot": {
						"type": "region",
						"path": "",
						"x": 5.11,
						"y": 2.54,
						"rotation": 14.27,
						"width": 19,
						"height": 12
					}
				},
				"eye-splat": {
					"splat03": {
						"type": "mesh"
					}
				},
				"front-thigh": {
					"front-thigh": {
						"type": "region",
						"path": "",
						"x": 26.99,
						"y": 0.4,
						"rotation": 55.89,
						"width": 54,
						"height": 54
					}
				},
				"head": {
					"burst02": {
						"type": "mesh"
					},
					"head": {
						"type": "mesh"
					},
					"burst01": {
						"type": "mesh"
					},
					"burst03-fg": {
						"type": "mesh"
					}
				},
				"back-thigh": {
					"back-thigh": {
						"type": "region",
						"path": "",
						"x": 21.8,
						"y": -0.35,
						"rotation": 54.08,
						"width": 47,
						"height": 47
					}
				},
				"back-shin": {
					"back-shin": {
						"type": "region",
						"path": "",
						"x": 9.6,
						"y": 0.84,
						"rotation": 104.23,
						"width": 42,
						"height": 48
					}
				},
				"front-lower-arm": {
					"front-lower-arm": {
						"type": "region",
						"path": "",
						"x": 52.88,
						"y": 5.47,
						"rotation": 102.64,
						"width": 110,
						"height": 125
					}
				},
				"splat-bg": {
					"splat02": {
						"type": "region",
						"path": "",
						"x": 75.9,
						"y": 342.4,
						"scaleX": 1.7457,
						"scaleY": 1.7457,
						"width": 734,
						"height": 511
					},
					"splat01": {
						"type": "region",
						"path": "",
						"x": 109.41,
						"y": 290.86,
						"scaleX": 1.702,
						"scaleY": 1.702,
						"rotation": 7.05,
						"width": 514,
						"height": 503
					}
				},
				"body": {
					"body": {
						"type": "region",
						"path": "",
						"x": 96.07,
						"y": -9.51,
						"rotation": -99.84,
						"width": 196,
						"height": 235
					}
				},
				"eye-stalk": {
					"eye-stalk": {
						"type": "mesh"
					}
				},
				"lower-back-arm": {
					"lower-back-arm": {
						"type": "region",
						"path": "",
						"x": 42.34,
						"y": 10.93,
						"rotation": -5.4,
						"width": 101,
						"height": 91
					}
				}
			}
		}
	]
}
